# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 1.8
envlist = py35
skip_missing_interpreters = True

[testenv]
changedir = tests
commands =
    py.test {posargs}
deps =
    pytest
    -r{toxinidir}/requirements.txt


